{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static '/css/home.css' %}">
    <link rel="stylesheet" href="{% static '/css/management.css' %}">
    <title>Document</title>
    <style>
        body{
            overflow-x: hidden;
            margin: 0;
            background-color: #efefef;
        }
        
        .top{
            position: absolute;
            top: 0;
            padding-left: 12vw;
            width: 100vw;
            padding-right: 12vw;
            background-color: rgb(54 53 90);
            padding-bottom: 3vh;
            border-bottom: solid 1px;
            display: flex;
            flex-direction: row;
            transition: linear 1s;
        }
        .choice{
            color: #c7c7c7;
            font-size: 17px;
            padding-left: 1vw;
            padding-right: 2vw;
            padding-top: 3vh;
            text-align: center;
            cursor: pointer;
        }
        .choice:hover{
            color: rgb(252, 252, 252);
        }
        .choosen{
            color: white;
        }
    
    </style>
</head>
<body>
    
    <div class="top" id="top">
        <div class="choice">logo</div>
        <div class="choice choosen">首页</div>
        <div class="choice" id="manage">用户管理</div>
        <div class="choice">统计视图</div>
    </div>
    {% block contain %}{% endblock %}

   <!-- <div class="modal fade" id="loadingModal" backdrop="static" keyboard="false">
    <div style="width: 200px;height:100px; z-index: 20000; position: absolute; text-align: center; left: 50%; top: 50%;margin-left:-100px;margin-top:-10px">　　
        <div class="progress progress-striped active"
             style="margin-bottom: 0;height:50px; text-align:center;line-height: 50px;font-size:large;">
              数据加载中....　　　　
        </div>
    </div> -->
</div>
   <script src="/static/jquery-3.3.1.min.js"></script>
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   {% block ajax %}{% endblock %}
   <script>
       $('#manage').click(function() {
           location.href="http://127.0.0.1:8000/manage/management/"
        // $.ajax({
        //     url:"http://127.0.0.1:8000/manage/management/",
        //     type:"GET",
        //     success:(res) =>{
        //         console.log(res);
        //     },
        //     error:(err) =>{
        //         console.log(err);
        //     }
        //  })
       })
   </script>
   
</body>
</html>
